
JWT_SECRET=f3ab31a4c871bb3e4f4a8c7791dfb7ef6c2f47dc9fba42b46fc49ef2ee9bb683
JWT_EXPIRES_IN=1d


DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mellolenin
DB_DATABASE=dapp
PORT=4000
POSTGRES_SSL="false"